<!--   -*- coding: utf-8 -*- -->
<DOCTYPE! html>

	<head>
		<title>Détail de l'offre</title>
		<meta charset='utf-8' />
		<meta name="description" content="Page détaillant l'offre." />
		<meta name="keywords" content="offres, départ, arrivée, jour, type offre" />
		<meta name="author" content="Christopher Pires" />
		<!-- <link rel="stylesheet" href="style.css" type='text/css'> -->
	</head>

	<body BGCOLOR="#2E9AFE">
	
	<ul>
		<li> {{offreP}} </li>
	</ul>
	
	
	</body>
</html>