<DOCTYPE! html>

<head>
		<title>Offres Covoiturage</title>
		<meta charset='utf-8' />
		<meta name="description" content="Liste des offres de covoiturage." />
		<meta name="keywords" content="offres, départ, arrivée, jour, type offre" />
		<meta name="author" content="Christopher Pires" />
		<!--   <link rel="stylesheet" href="style.css" type='text/css'> -->
</head>

<body BGCOLOR=#E6E6E6>

{% load staticfiles %}
	<img src = "{% static 'covoit/img/image_covoit.jpeg' %}" alt = "image covoiturage" width="460" height="240"/> 

{% if offres_list %}
    <ul>
    {% for uneOffre in offres_list %}
       	
       	<li><a href="/covoit/{{uneOffre.id}}/">{{uneOffre}}</a></li>

    {% endfor %}
    </ul>
{% else %}
    <p>Aucune offre disponible.</p>
{% endif %} 

</body>

</html>